{
  "name": "atlas-rfp-system",
  "version": "1.0.0",
  "description": "Professional RFP bid collection and management system",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -o",
    "dev": "npx http-server . -p 8080",
    "deploy": "vercel --prod",
    "build": "echo 'No build step needed for static site'"
  },
  "keywords": [
    "rfp",
    "bid-collection",
    "proposal-management",
    "airtable",
    "vercel"
  ],
  "author": "Atlas Consulting",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/atlas-rfp-system"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "airtable": "^0.11.1"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  }
}
